<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Advanced One</title>
	<link rel="stylesheet" href="">
	<style>
		#header {
			text-align: center;
		}

		.topnav {
			margin-top: 20px;
			padding-top: 25px;
			padding-bottom: 25px;
			text-align: center;
			color: grey;
			background-color: lightgrey;
			word-spacing: 15px;
		}

		.feature {
			color: black;
			background-color: lightgrey;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-top: 8px;
			padding-bottom: 8px;
		}


		nav > div.topnav > a, a:link, a:visited {
			color: black;
		}

		.copyright {
			color: black;
			background-color: lightgrey;
			text-align: center;
			margin-top: 25px;
			padding-top: 8px;
			padding-bottom: 8px;			
		}

		#container {
		  height: 100%;
		  width: 100%;
		  display: flex;
		}
		#leftThing {
			padding: 25px;
		  	text-align: center;
		  	width: 33%;
		  	background-color: lightgrey;
		}
		#content {
			padding: 25px;
			text-align: center;
			width: 33%;
			background-color: lightgrey;
			margin: 0 25px;
		}
		#rightThing {
			padding: 25px;
			text-align: center;
		  	width: 33%;
		  	background-color: lightgrey;
		}

	</style>
</head>
<body>
	<header id="header">
		<img src="logo.jpg" height="120" width="120">
		<nav>
		<div class="topnav">
		  <a href="#home">Home</a>
		  <a href="#news">Products</a>
		  <a href="#contact">Services</a>
		  <a href="#about">About</a>
		  <a href="#about">Contact</a>
		</div>
	</nav>
	</header><!-- /header -->
	<div class = 'feature'>
		<p>Feature</p>	
	</div>
	<div id = 'container'>

	  <div id="leftThing">
	    Column One
	  </div>

	  <div id="content">
	    Column two
	  </div>

	  <div id="rightThing">
	    Column three
	  </div>

	</div>

	</div>
	<div class = 'copyright'>
		<p>Copyright</p>
	</div>
</body>
</html>